<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lustris calculator</title>
</head>
<body>
    <h1>how many lustris have you lived for</h1>

    <p>Enter your date of birth below</p>
    <form>
        <label for="birthday">Birthday:</label>
        <input id="birthday" name="birthday" type="date">
    </form>
    <p>You have lived for <span id="lustris">an Impossible. amount of</span> <span id="noun">lustris</span></p>

    <script>
        const birthdayInput = document.querySelector("#birthday");
        const lustrisText = document.querySelector("#lustris");
        const nounText = document.querySelector("#noun");

        const calculateLustris = (birthday) => {
            const unit = 157680000000; // 1 lustris in ms
            const now = new Date();
            return (now - birthday) / unit;
        };

        const updateLustris = (input) => {
            if (input === "") {
                lustrisText.textContent = "an Impossible. amount of";
                nounText.textContent = "lustris";
            } else {
                const lustris = calculateLustris(new Date(input));
                lustrisText.textContent = lustris;
                if (lustris === 1) {
                    nounText.textContent = "lustri";
                } else {
                    nounText.textContent = "lustris";
                }
            }
        }

        document.querySelector("#birthday").addEventListener("change", function() {
            updateLustris(this.value);
        });
        
        window.addEventListener("load", function() {
            updateLustris(birthdayInput.value);
        });

        setInterval(
            () => {
                updateLustris(birthdayInput.value);
            },
            1000 / 60 // 60fps
        );
    </script>
</body>
</html>
